<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>


    <style>
        /* TODO
            Make the border prettier.
         */
        table {

            border-collapse: collapse;
            border: 1px solid #000000;
        }

        tr {
            border-bottom: 1px solid #000000;
        }

        td {
            word-wrap: break-word;
            width: 30px;
            text-align: center;
            border-left: 1px solid #000000;
        }

        th {
            word-wrap: break-word;
            width: 30px;
        }

        input {
            width: 30px;
            text-align: center;
            border: 1px solid #808080;
        }
    </style>
</head>

<script src="../js/generator.js"></script>
<body>

<div class="js/generator.js">
    <button type="button" onclick=generate()>Start</button>
    <button type="button" onclick=validateSudoko()>Validate</button>
</div>

<div id="generateMe">

</div>

</body>
</html>